<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <title>Things Management App for JBoss AS</title>
</head>
<body>
	<h1>Things Management App for JBoss AS</h1>
	<div>
		<p>
		O Gerenciador de servidores Things é uma aplicação Web com interface REST (ou quase, não
		temos HATEOAS por exemplo), para descoberta e gerência de servidores Things em uma Rede.
		</p>
		<p>
		A primeira versão do tipo fornece monitoramento dos eventos e detalhes de runtime das
		instâncias. Posteriormente há previsão de controle e instrumentação das instâncias.
		</p>
	</div>

	<div>
		<h2>Conceitos</h2>
		<ul>
			<li>SMNP(Simple Network Management Protocol): protocolo de rede para troca de informações e comandos entre ativos(hardware e software).</li>
			<li>JMX(Jama Management eXtension): extensão java para gerenciamento de JVM e aplicações.</li>
			<li>Servidor Conhecido: Servidores que se espera uma monitoração mais direta(através de JMX), com guarda de eventos e capaz de ser lembrado mesmo após um restart do servidor JEE.</li>
			<li>Servidor Não Conhecido(Rogue): Servidores que se anunciaram por SNMP porém não constam dogrupo anterior. Estes podem ser promovidos e passarem a compor o grupo de Servidores Conhecidos, bem como estes últimos podem ser demovidos à Não conhecidos.</li>
		</ul>
	</div>

	<div>
		<h2>Configurações necessárias:</h2>
		<p>
		Há a necessidade de criar dois binds JNDI java:global/things/storage e
		java:global/things/MIBAdddress:
		</p>
		<ul>
			<li>java:global/things/storage aponta para um arquivo onde ficam gravados dados dos servidores conhecidos, sujeito a alteração durante um restart. Não editar manualmente, a API dá ferramentas para edição através de suas chamadas.</li>
			<li>java:global/things/MIBAdddress endereço para escuta dos enevtos SNMP</li>
		</ul>
		<div>
			<h3>JNDI</h3>
			<p>
			No caso do JBOSS, essa configuração pode ser feita através do XML de configuração do
			servidor. No caso de Domain fica nesta árvore de nós:
			</p>
			<pre>
------ DOMAIN ---------
&lt;domain xmlns="urn:jboss:domain:&lt;versão>">
	&lt;profiles>
		&lt;profile name="default">
-----------------------
			</pre>
			<p>No caso de Standalone fica nesta árvore de nós:</p>
			<pre>
----- STANDALONE ------
&lt;server xmlns="urn:jboss:domain:1.5">
	&lt;profile>
-----------------------
	(...)
	&lt;subsystem xmlns="urn:jboss:domain:naming:&lt;versão>">
			&lt;bindings>
				&lt;simple name="java:global/things/storage" value="&lt;caminho absoluto para o arquivo de servidores>"/>
				&lt;simple name="java:global/things/MIBAdddress" value="&lt;endereço na forma: host/port>"/>
				(...)
			&lt;/bindings>
			(...)
	&lt;/subsystem>
			</pre>
			<p>
			O endereço constante de java:global/things/MIBAdddress deve ser o mesmo informados nas
			instâncias a serem monitoradas em sua entrada de SNMP.
			</p>
			<p>
			Para servidores que se encontram em endereços distintos e/ou apontam para uma MIB
			em outro endereço, faz-se necessário enviar para endereços de broadcast
			(ver com seu administrador de rede).
			</p>
		</div>
		<div>
			<h3>JAAS</h3>
			<p>
			É necessário criar um realm de autenticação/autorização.
			Abaixo segue um exemplo que implica usar a mesma senha que a definida no jboss
			para seu gerenciamento, permitindo inclusive salvar a senha no browser para facilitar
			o desenvolvimento. Em produção deve ser acordado o tipo de autenticação de forma que
			a aplicação cliente esteja pronta para lidar com a mesma.
			</p>
			<pre>
&lt;subsystem xmlns="urn:jboss:domain:security:1.2">
&lt;security-domains>
	&lt;security-domain name="ManagementRealm">
		&lt;authentication>
			&lt;login-module code="org.jboss.security.auth.spi.UsersRolesLoginModule" flag="required">
				&lt;module-option name="usersProperties" value="file://${jboss.server.config.dir}/mgmt-users.properties"/>
				&lt;module-option name="rolesProperties" value="file://${jboss.server.config.dir}/mgmt-groups.properties"/>
				&lt;module-option name="hashAlgorithm" value="MD5"/>
				&lt;module-option name="hashEncoding" value="rfc2617"/>
				&lt;module-option name="hashUserPassword" value="false"/>
				&lt;module-option name="hashStorePassword" value="true"/>
				&lt;module-option name="passwordIsA1Hash" value="true"/>
				&lt;module-option name="storeDigestCallback" value="org.jboss.security.auth.callback.RFC2617Digest"/>
			&lt;/login-module>
		&lt;/authentication>
		&lt;/security-domain>
			</pre>
			<p>A string "urn:jboss:domain:security:1.2" do subsystem pode mudar conforme a versão.</p>
		</div>
	</div>
</body>
</html>